Form3 = 5, 84, 928, 704, , 52, 52, 975, 672, C
Form1 = 8, 61, 932, 681, , 8, 63, 931, 683, C
frmmain = 8, 47, 932, 667, , 12, 15, 935, 635, C
frmcustomer = -16, 26, 908, 646, , -133, 102, 790, 722, C
Module1 = 19, 91, 942, 771, 
Module2 = 0, 0, 924, 620, 
frmSupplier = -20, 78, 904, 698, , -1, 71, 923, 691, C
frmStocks = 25, 39, 951, 662, , 33, 54, 957, 674, C
Form2 = 3, -14, 927, 635, , 12, 39, 936, 690, C
DataEnvironment1 = -1, 150, 835, 755, C, 356, 69, 650, 959, C
customerReport = 128, 129, 864, 702, C, 123, 28, 1419, 1052, C
frmReport = 155, 14, 1079, 639, , 3, 3, 927, 623, C
supplierReport = 78, 78, 1002, 698, C, 110, 28, 1390, 1052, C
supplierBillReport = -201, 91, 727, 666, , 129, 131, 885, 849, C
InValidation = 28, 15, 864, 649, C
frmSales = -23, 59, 813, 693, , -24, 39, 812, 673, C
customerBillReport = 26, 149, 862, 783, C, 245, 26, 1525, 1050, C
frmUser = 1, 66, 837, 700, , 9, 122, 845, 756, C
stocksReport = 208, 208, 1044, 842, C, 34, -6, 683, 467, C
purchaseReportByMonth = 0, 0, 0, 0, C, 154, 75, 927, 733, C
salesReportByMonth = 0, 0, 0, 0, C, 2, -4, 717, 670, C
frmAbout = 26, 26, 887, 599, , 0, 0, 861, 573, C
