Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#18.6#0; CODEJO~1.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmWelcome.frm
Form=Forms\frmLogin.frm
Form=Forms\frmMain.frm
Form=Forms\frmCustomer.frm
Module=Module1; Module\Module1.bas
Module=Module2; Module\connection.bas
Form=Forms\frmSupplier.frm
Form=Forms\frmStocks.frm
Form=Forms\frmPurchase1.frm
Designer=Designer\DataEnvironment1.Dsr
Designer=Designer\customerReport.Dsr
Form=Forms\frmReport.frm
Designer=Designer\supplierReport.Dsr
Designer=Designer\supplierBillReport.Dsr
Class=InValidation; Class Module\InValidation.cls
Form=Forms\frmSales.frm
Designer=Designer\customerBillReport.Dsr
Form=Forms\frmUser.frm
Designer=Designer\stocksReport.Dsr
Designer=Designer\purchaseReportByMonth.Dsr
Designer=Designer\salesReportByMonth.Dsr
Form=Forms\frmAbout.frm
Startup="Form3"
HelpFile=""
ExeName32="Pro8bit.exe"
Command32=""
Name="Pro8bit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
