Form3 = 7, 317, 930, 937, C, 52, 52, 975, 672, C
Form1 = 8, 61, 932, 681, , 8, 63, 931, 683, C
frmmain = 8, 47, 932, 667, , 0, 0, 923, 620, C
frmcustomer = -16, 26, 908, 646, , -133, 102, 790, 722, C
Module1 = 19, 91, 942, 771, 
Module2 = 0, 0, 924, 620, 
frmSupplier = -20, 78, 904, 698, , -1, 71, 923, 691, C
frmStocks = -27, 37, 899, 660, , 33, 54, 957, 674, C
Form2 = 3, -14, 927, 635, , 12, 39, 936, 690, C
DataEnvironment1 = 20, 273, 856, 907, C, 26, 26, 1182, 1003, C
customerReport = 0, 0, 0, 0, C, 112, 102, 1392, 1126, C
frmReport = 57, 52, 981, 677, , 44, 43, 968, 663, C
supplierReport = 78, 78, 1002, 698, C, 110, 28, 1390, 1052, C
supplierBillReport = -201, 91, 727, 666, , 156, 29, 795, 747, C
InValidation = 28, 15, 864, 649, 
frmSales = 11, 64, 847, 698, , -24, 39, 812, 673, C
customerBillReport = 0, 0, 0, 0, C, 301, 27, 1581, 1051, C
frmUser = 1, 66, 837, 700, , 9, 122, 845, 756, C
stocksReport = 208, 208, 1044, 842, C, 34, -6, 683, 467, C
