[VERSION]
VERSION=1.0.12.0
LANGUAGE=ENG

[ENGINE]
VER=1

[RESOURCEFILES]
DATAFILE=Console.tdf
STRINGFILE=Console.str

[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=16,36,304,174
INITSIZE=500,278
MAXSIZE=480,312
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
MINSIZE=0,0

[20000_2]
FRAMEID=20000
ID=2
CONTEXTID=0
NAME=BTTN_Close
DIMENSION=24,24
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,6,8,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3474
BACKID=16010
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_61472]
FRAMEID=20000
ID=61472
CONTEXTID=0
NAME=BTTN_Minimise
DIMENSION=24,24
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,6,32,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3472
BACKID=16011
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_29011]
FRAMEID=20000
ID=29011
CONTEXTID=0
NAME=BTTN_How Do I
DIMENSION=16,20
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,6,72,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3701
BACKID=16016
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_57670]
FRAMEID=20000
ID=57670
CONTEXTID=0
NAME=BTTN_Help
DIMENSION=32,20
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,6,87,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=57670
BACKID=16015
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45325]
FRAMEID=20000
ID=45325
CONTEXTID=0
NAME=COMBOBOX_CUSTOM
DIMENSION=170,21
ZORDER=0
STATUS=1031
ALIGN=13
ALIGNOFF=200,6,130,0
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=0
CURSOR=0
DROPDOWNBUTTONBMP=share_bttn_combobox.bmp
LABELTYPE=0

[20000_3713]
FRAMEID=20000
ID=3713
CONTEXTID=0
NAME=BTTN_Creative Logo
DIMENSION=113,32
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,31,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3700
BACKID=16012
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45324]
FRAMEID=20000
ID=45324
CONTEXTID=0
NAME=BTTN_Default
DIMENSION=90,22
ZORDER=0
STATUS=7
ALIGN=33
ALIGNOFF=18,0,0,5
FONTID=1000
TEXTFORMAT=285212709
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16004
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45326]
FRAMEID=20000
ID=45326
CONTEXTID=0
NAME=LBL_Toolbar Ctrl
DIMENSION=2,2
ZORDER=0
STATUS=0
ALIGN=37
ALIGNOFF=6,0,492,28
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=0
CURSOR=0
LABELTYPE=1

[20000_45320]
FRAMEID=20000
ID=45320
CONTEXTID=0
NAME=TAB_CONTROL
POS=16,64
DIMENSION=488,206
ZORDER=0
STATUS=261
ALIGN=45
ALIGNOFF=6,38,6,34
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=192,192,192
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=64,64,64
BORDER=2,2,2,2
TEXTID=0
TOOLTIP=0
BACKID=12005
CURSOR=0
FOREGROUND=1,1,1
BACKGROUND=255,255,255
HILITEFORE=1,1,1
HILITEBACK=64,64,64
BKGCOLOURTOPLEFT=128,128,128
BKGCOLOURBOTTOMRIGHT=255,255,255
BKGHORIZONTALGRADIENT=0
GRADIENTTOPLEFTOFFSET=10
GRADIENTBOTTOMRIGHTOFFSET=60
TABDIRECTIONALBMPFILENAME=Share_tab_dir.bmp
TABDIRECTIONALBMPGOTMASK=0
TABBMPFILENAME=share_tab.bmp
TABLEFTCORNERWIDTH=32
TABRIGHTCORNERWIDTH=32
LABELTYPE=0
FLAGS=1
UNSELECTEDTEXTOFFSETY=-1

[20000_45321]
FRAMEID=20000
ID=45321
CONTEXTID=0
NAME=PICCTRL_TITLE
POS=80,308
DIMENSION=180,32
ZORDER=0
STATUS=7
ALIGN=9
ALIGNOFF=14,0,0,0
FONTID=1003
TEXTFORMAT=37
TEXTCOLOR=0,0,100
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=64,64,64
BORDER=2,2,2,2
TEXTID=0
TOOLTIP=3449
BACKID=12001
CURSOR=0
STATECOUNT=1
CURRSTATE=0
TARGETFRAME=0
FOREGROUND=100,100,100
LABELTYPE=0
FLAGS=2

[20000_45328]
FRAMEID=20000
ID=45328
CONTEXTID=0
NAME=LBL_TOOLBAR CTRL
DIMENSION=170,24
ZORDER=0
STATUS=7
ALIGN=37
ALIGNOFF=118,0,212,6
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=0
CURSOR=0
LABELTYPE=0

[FRAMEWORK]
DOCKING=15
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=12
C0=52225,20000_2
C1=52225,20000_61472
C2=52225,20000_29011
C3=52225,20000_57670
C4=52225,20000_3713
C5=52360,20000_45320
C6=52361,20000_45321
C7=52225,20000_45324
C8=52356,20000_45325
C9=52358,20000_45326
C10=52358,20000_45328
C11=52227,20000_45330
[20000_45330]
FRAMEID=20000
ID=45330
NAME=PLYRCTRL
DIMENSION=498,32
STATUS=6
ALIGN=9
ALIGNOFF=1,212,0,0
FONTID=0
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
