[VERSION]
VERSION=1.0.10.0
LANGUAGE=ENG
[ENGINE]
VER=1
[RESOURCEFILES]
DATAFILE=Settings.tdf
STRINGFILE=Settings.str
[FRAMEWORK]
FRAMECOUNT=1
CTRLCOUNT=9
F0=MAINFRAME
C0=52225,20000_2
C1=52225,20000_61472
C2=52225,20000_3713
C3=52360,20000_45320
C4=52361,20000_45321
C5=52225,20000_45322
C6=52225,20000_45323
C7=52225,20000_45314
C8=52225,20000_45316

[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16004
RESIZE=0
RESIZEPT=16,36,304,174
INITSIZE=480,400
MAXSIZE=640,480
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0,0
SLIDESTEP=0
DISPLACEMENT=0,0
MINSIZE=0,0



[20000_2]
FRAMEID=20000
ID=2
CONTEXTID=0
NAME=BTTN_Close
DIMENSION=24,24
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,5,8,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16006
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_61472]
FRAMEID=20000
ID=61472
CONTEXTID=0
NAME=BTTN_Minimise
DIMENSION=24,24
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,5,32,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16017
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_3713]
FRAMEID=20000
ID=3713
CONTEXTID=0
NAME=BTTN_Creative Logo
DIMENSION=113,32
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,31,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16012
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45320]
FRAMEID=20000
ID=45320
CONTEXTID=0
NAME=TAB_CONTROL
POS=16,64
DIMENSION=468,292
ZORDER=0
STATUS=1285
ALIGN=45
ALIGNOFF=6,39,6,69
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=192,192,192
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=64,64,64
BORDER=2,2,2,2
TEXTID=0
TOOLTIP=0
BACKID=12005
CURSOR=0
FOREGROUND=1,1,1
BACKGROUND=255,255,255
HILITEFORE=1,1,1
HILITEBACK=64,64,64
BKGCOLOURTOPLEFT=128,128,128
BKGCOLOURBOTTOMRIGHT=255,255,255
BKGHORIZONTALGRADIENT=0
GRADIENTTOPLEFTOFFSET=10
GRADIENTBOTTOMRIGHTOFFSET=60
TABDIRECTIONALBMPFILENAME=Share_tab_dir.bmp
TABDIRECTIONALBMPGOTMASK=1
TABBMPFILENAME=share_tab.bmp
TABLEFTCORNERWIDTH=32
TABRIGHTCORNERWIDTH=32
FLAGS=1
LABELTYPE=0
UNSELECTEDTEXTOFFSETY=-1

[20000_45321]
FRAMEID=20000
ID=45321
CONTEXTID=0
NAME=PICCTRL_TITLE
POS=80,308
DIMENSION=200,32
ZORDER=0
STATUS=1285
ALIGN=9
ALIGNOFF=16,0,0,0
FONTID=1003
TEXTFORMAT=37
TEXTCOLOR=0,0,100
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=64,64,64
BORDER=2,2,2,2
TEXTID=0
TOOLTIP=0
BACKID=12001
CURSOR=0
STATECOUNT=1
CURRSTATE=0
TARGETFRAME=0
FOREGROUND=100,100,100
LABELTYPE=0
ALIGNFLAG=1
FLAGS=2

[20000_45322]
FRAMEID=20000
ID=45322
CONTEXTID=0
NAME=Bttn Custom1
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=33
ALIGNOFF=16,0,0,36
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16003
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45323]
FRAMEID=20000
ID=45323
CONTEXTID=0
NAME=Bttn Custom2
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=33
ALIGNOFF=96,0,0,36
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16003
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45314]
FRAMEID=20000
ID=45314
CONTEXTID=0
NAME=Bttn Apply/Finish
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,96,36
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=9001
TOOLTIP=0
BACKID=16003
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45316]
FRAMEID=20000
ID=45316
CONTEXTID=0
NAME=Bttn Cancel
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,16,36
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=9002
TOOLTIP=0
BACKID=16003
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0