[ENGINE]
VER=1
[VERSION]
VERSION=1.0.8.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_Calender.tdf
STRINGFILE=WC_Calender.str
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=2,2,2,8
INITSIZE=236,230
MINSIZE=0,0
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_31323]
FRAMEID=20000
ID=31323
NAME=LBL_Calender
DIMENSION=236,152
STATUS=1031
ALIGN=45
ALIGNOFF=0,71,0,7
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34853
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31301]
FRAMEID=20000
ID=31301
NAME=LBL_Calender
DIMENSION=236,20
STATUS=1031
ALIGN=13
ALIGNOFF=0,3,0,0
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=6,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31300]
FRAMEID=20000
ID=31300
NAME=LBL_Toolbar BG
DIMENSION=236,25
STATUS=1031
ALIGN=13
ALIGNOFF=0,26,0,0
FONTID=1000
BACKID=16001
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31311]
FRAMEID=20000
ID=31311
NAME=BTTN_Day
DIMENSION=70,24
STATUS=7
ALIGN=9
ALIGNOFF=0,27,0,0
FONTID=1000
BACKID=16004
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=65535
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=9,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31312]
FRAMEID=20000
ID=31312
NAME=BTTN_Week
DIMENSION=70,24
STATUS=7
ALIGN=9
ALIGNOFF=72,27,0,0
FONTID=1000
BACKID=16003
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=9,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31313]
FRAMEID=20000
ID=31313
NAME=BTTN_Year
DIMENSION=70,24
STATUS=7
ALIGN=9
ALIGNOFF=144,27,0,0
FONTID=1000
BACKID=16002
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=9,0,0,0
TEXTID=0
TOOLTIP=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=7
C0=52227,20000_31301
C1=52227,20000_31300
C2=52225,20000_31311
C3=52225,20000_31312
C4=52225,20000_31313
C5=52227,20000_31324
C6=52227,20000_31323




[20000_31324]
FRAMEID=20000
ID=31324
NAME=Selected month
DIMENSION=236,20
STATUS=7
ALIGN=13
ALIGNOFF=0,51,0,0
FONTID=0
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
