[ENGINE]
VER=1
[VERSION]
VERSION=1.0.18.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_Live_Video.tdf
STRINGFILE=WC_Live_Video.str
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=2,10,2,60
INITSIZE=496,452
MINSIZE=0,0
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_31004]
FRAMEID=20000
ID=31004
NAME=LBL_SnapShotBase
DIMENSION=224,52
STATUS=1031
ALIGN=33
ALIGNOFF=16,0,0,7
FONTID=1000
BACKID=16002
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31005]
FRAMEID=20000
ID=31005
NAME=LBL_VideoBase
DIMENSION=224,52
STATUS=1031
ALIGN=33
ALIGNOFF=256,0,0,7
FONTID=0
BACKID=16002
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31015]
FRAMEID=20000
ID=31015
NAME=BTTN_VideoREC
DIMENSION=46,46
STATUS=7
ALIGN=33
ALIGNOFF=433,0,0,10
FONTID=1000
BACKID=16003
CURSOR=10611
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=4898
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31014]
FRAMEID=20000
ID=31014
NAME=BTTN_Snapshot
DIMENSION=46,46
STATUS=7
ALIGN=33
ALIGNOFF=193,0,0,10
FONTID=1000
BACKID=16004
CURSOR=10611
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31016]
FRAMEID=20000
ID=31016
NAME=BTTN_Source
DIMENSION=96,24
STATUS=7
ALIGN=12
ALIGNOFF=0,8,4,0
FONTID=1000
BACKID=16005
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1056
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=3451
TOOLTIP=0
[20000_31017]
FRAMEID=20000
ID=31017
NAME=BTTN_Format
DIMENSION=96,24
STATUS=7
ALIGN=12
ALIGNOFF=0,8,104,0
FONTID=1000
BACKID=16005
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1910
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=7359
TOOLTIP=0
[20000_31026]
FRAMEID=20000
ID=31026
NAME=BTTN_SnapshotSetting
DIMENSION=162,20
STATUS=7
ALIGN=33
ALIGNOFF=24,0,0,14
FONTID=1000
BACKID=16006
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=9
CONTEXTID=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=4,0,0,0
TEXTID=0
TOOLTIP=3470
[20000_31027]
FRAMEID=20000
ID=31027
NAME=BTTN_VideoREC_Setting
DIMENSION=162,20
STATUS=7
ALIGN=33
ALIGNOFF=264,0,0,14
FONTID=1000
BACKID=16006
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1910
CONTEXTID=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=4,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31036]
FRAMEID=20000
ID=31036
NAME=LBL_Photo Size
DIMENSION=162,20
STATUS=1031
ALIGN=33
ALIGNOFF=24,0,0,33
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=4,0,0,0
TEXTID=7113
TOOLTIP=0
[20000_31037]
FRAMEID=20000
ID=31037
NAME=LBL_Video Size
DIMENSION=162,20
STATUS=1031
ALIGN=33
ALIGNOFF=264,0,0,33
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=4,0,0,0
TEXTID=7114
TOOLTIP=0
[20000_31901]
FRAMEID=20000
ID=31901
NAME=LBL_Movie Live Video
DIMENSION=496,358
STATUS=1031
ALIGN=45
ALIGNOFF=0,35,0,59
FONTID=0
BACKID=16001
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31000]
FRAMEID=20000
ID=31000
NAME=BTTN_Focus Checking
DIMENSION=96,24
STATUS=7
ALIGN=12
ALIGNOFF=0,8,204,0
FONTID=1000
BACKID=16005
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1910
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31002]
FRAMEID=20000
ID=31002
CONTEXTID=0
NAME=Bttn_Detect_Device
DIMENSION=288,17
ZORDER=0
STATUS=7
ALIGN=13
ALIGNOFF=4,11,204,0
FONTID=1001
TEXTFORMAT=32804
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=128,128,128
BORDER=4,0,16,0
TEXTID=0
TOOLTIP=0
BACKID=16007
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=13
C0=52225,20000_31000
C1=52225,20000_31002
C2=52225,20000_31017
C3=52225,20000_31016
C4=52227,20000_31901
C5=52227,20000_31004
C6=52227,20000_31005
C7=52227,20000_31036
C8=52225,20000_31026
C9=52225,20000_31014
C10=52227,20000_31037
C11=52225,20000_31027
C12=52225,20000_31015









