[ENGINE]
VER=1
[VERSION]
VERSION=1.0.7.0

LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_main.tdf
STRINGFILE=WC_main.str
LANGUAGE=ENG
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=3
RESIZEPT=24,40,20,30
INITSIZE=172,170
MINSIZE=170,168
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0

[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=5
C0=52227,20000_39001
C1=52225,20000_61472
C2=52225,20000_2
C3=52227,20000_39002
C4=52225,20000_22007
[20000_39001]
FRAMEID=20000
ID=39001
NAME=LBL_Title
DIMENSION=104,20
STATUS=1031
ALIGN=13
ALIGNOFF=26,2,42,0
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=32804
TEXTCOLOR=61,61,61
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_61472]
FRAMEID=20000
ID=61472
NAME=BTTN_Minimize
DIMENSION=17,17
STATUS=7
ALIGN=12
ALIGNOFF=0,4,22,0
FONTID=1000
BACKID=16002
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3472
[20000_2]
FRAMEID=20000
ID=2
NAME=BTTN_Close
DIMENSION=17,17
STATUS=7
ALIGN=12
ALIGNOFF=0,4,4,0
FONTID=1000
BACKID=16004
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=52479
CONTEXTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3474
[20000_39002]
FRAMEID=20000
ID=39002
NAME=LBL_MovieArea
DIMENSION=160,120
STATUS=1031
ALIGN=45
ALIGNOFF=6,30,6,20
FONTID=0
BACKID=16001
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_22007]
FRAMEID=20000
ID=22007
NAME=BTTN_Switch
DIMENSION=10,9
STATUS=7
ALIGN=33
ALIGNOFF=5,0,0,3
FONTID=1000
BACKID=16003
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=37
TEXTCOLOR=61,61,61
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
