[ENGINE]
VER=1
[VERSION]
VERSION=1.0.9.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_MyCom.tdf
STRINGFILE=WC_MyCom.str
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=2,40,2,26
INITSIZE=236,202
MINSIZE=0,0
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_32232]
FRAMEID=20000
ID=32232
NAME=LBL_MyCom
DIMENSION=236,169
STATUS=1031
ALIGN=45
ALIGNOFF=0,32,0,1
FONTID=1000
BACKID=16004
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34853
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_32200]
FRAMEID=20000
ID=32200
NAME=LBL_BttnBG
DIMENSION=236,24
STATUS=1031
ALIGN=45
ALIGNOFF=0,178,0,0
FONTID=0
BACKID=16001
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_10334]
FRAMEID=20000
ID=10334
NAME=BTTN_Delete
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,39,2
FONTID=1000
BACKID=16002
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1866
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3751
[20000_32008]
FRAMEID=20000
ID=32008
NAME=BTTN_Open
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,3,2
FONTID=1000
BACKID=16003
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=968
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=57601
[20000_32001]
FRAMEID=20000
ID=32001
NAME=LBL_Text_Title
DIMENSION=236,20
STATUS=1031
ALIGN=13
ALIGNOFF=0,7,0,0
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=6,0,0,0
TEXTID=7126
TOOLTIP=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=5
C0=52227,20000_32001
C1=52355,20000_32232
C2=52227,20000_32200
C3=52225,20000_10334
C4=52225,20000_32008

