[ENGINE]
VER=1
[VERSION]
VERSION=1.0.13.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_Pic_Screen.tdf
STRINGFILE=WC_Pic_Screen.str
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16001
RESIZE=3
RESIZEPT=36,40,282,74
INITSIZE=596,420
MINSIZE=596,420
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_34000]
FRAMEID=20000
ID=34000
NAME=LBL_Picture No.
DIMENSION=300,20
STATUS=1031
ALIGN=9
ALIGNOFF=40,6,0,0
FONTID=1001
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2084
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_34001]
FRAMEID=20000
ID=34001
NAME=LBL_BttnBase
DIMENSION=434,24
STATUS=1031
ALIGN=37
ALIGNOFF=8,0,8,38
FONTID=0
BACKID=16002
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_34011]
FRAMEID=20000
ID=34011
NAME=BTTN_Previous
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=126,0,0,40
FONTID=1000
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3008
[20000_34012]
FRAMEID=20000
ID=34012
NAME=BTTN_Next
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=162,0,0,40
FONTID=1000
BACKID=16000
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3007
[20000_34013]
FRAMEID=20000
ID=34013
NAME=BTTN_FitScreen
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=14,0,0,40
FONTID=1000
BACKID=16006
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_34015]
FRAMEID=20000
ID=34015
NAME=BTTN_Zoom_IN
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=50,0,0,40
FONTID=1000
BACKID=16009
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3479
[20000_34016]
FRAMEID=20000
ID=34016
NAME=BTTN_Zoom_OUT
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=86,0,0,40
FONTID=1000
BACKID=16010
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3480
[20000_34017]
FRAMEID=20000
ID=34017
NAME=BTTN_Edit_Image
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,63,40
FONTID=1000
BACKID=16007
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=1
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3707
[20000_2]
FRAMEID=20000
ID=2
NAME=BTTN_Close
DIMENSION=24,24
STATUS=7
ALIGN=12
ALIGNOFF=0,6,7,0
FONTID=1000
BACKID=16013
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=59164
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=65535
[20000_61488]
FRAMEID=20000
ID=61488
NAME=BTTN_Max
DIMENSION=24,24
STATUS=7
ALIGN=12
ALIGNOFF=0,6,31,0
FONTID=1000
BACKID=16011
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3473
[20000_61472]
FRAMEID=20000
ID=61472
NAME=BTTN_Minimize
DIMENSION=24,24
STATUS=7
ALIGN=12
ALIGNOFF=0,6,57,0
FONTID=1000
BACKID=16012
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3472
[20000_3713]
FRAMEID=20000
ID=3713
NAME=BTTN_GO TO Creative
DIMENSION=112,32
STATUS=7
ALIGN=36
ALIGNOFF=0,0,39,0
FONTID=0
BACKID=16003
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=52479
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=6990
[20000_34018]
FRAMEID=20000
ID=34018
NAME=BTTN_Send SMN
DIMENSION=130,24
STATUS=7
ALIGN=33
ALIGNOFF=14,0,0,4
FONTID=1000
BACKID=16014
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_34019]
FRAMEID=20000
ID=34019
NAME=BTTN_Send to
DIMENSION=130,24
STATUS=7
ALIGN=33
ALIGNOFF=147,0,0,4
FONTID=1000
BACKID=16015
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=22
C0=52227,20000_34000
C1=52225,20000_61472
C2=52225,20000_61488
C3=52225,20000_2
C4=52227,20000_37000
C5=52228,20000_35302
C6=52227,20000_34001
C7=52225,20000_34017
C8=52227,20000_34117
C9=52225,20000_34011
C10=52225,20000_34012
C11=52225,20000_3000
C12=52225,20000_3004
C13=52227,20000_37002
C14=52226,20000_37001
C15=52227,20000_37003
C16=52225,20000_34015
C17=52225,20000_34016
C18=52225,20000_34013
C19=52225,20000_34018
C20=52225,20000_34019
C21=52225,20000_3713












[20000_35302]
FRAMEID=20000
ID=35302
NAME=SPLT_Splitter
DIMENSION=434,292
STATUS=7
ALIGN=45
ALIGNOFF=8,39,8,67
FONTID=1000
BACKID=16016
CURSOR=0
ORIENTATION=0
DRAGBOXBMP=16017
DRAGBOXSIZE=0
SPLTBORDER=4
SNAPEDGE1=0
SNAPEDGE2=0
MINSIZE1=275
MINSIZE2=222
BTTNBMP1=0
BTTNBMP2=0
BTTNID1=0
BTTNID2=0
CTRLID1=37000
CTRLID2=0
POSOFFSET=0
PANELINITSIZE=62
CONSTSIZEPANEL=2

[20000_34000]
FRAMEID=20000
ID=34000
NAME=LBL_Picture No.
DIMENSION=300,20
STATUS=1031
ALIGN=9
ALIGNOFF=40,6,0,0
FONTID=1001
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2084
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_34117]
FRAMEID=20000
ID=34117
NAME=LBL_Edit.
DIMENSION=50,20
STATUS=1031
ALIGN=36
ALIGNOFF=0,0,9,40
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2084
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=3453
TOOLTIP=0

[20000_37000]
FRAMEID=20000
ID=37000
NAME=LBL_ScreenBG
DIMENSION=275,314
STATUS=1031
ALIGN=9
ALIGNOFF=0,39,0,0
FONTID=1000
BACKID=16018
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0

[20000_3000]
FRAMEID=20000
ID=3000
NAME=BTTN_PlayPause
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=198,0,0,40
FONTID=1000
BACKID=16021
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=65535
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3000

[20000_3004]
FRAMEID=20000
ID=3004
NAME=BTTN_Stop
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=234,0,0,40
FONTID=1000
BACKID=16022
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=6339
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3004

[20000_37001]
FRAMEID=20000
ID=37001
NAME=PBAR_Slow,Fast
DIMENSION=80,10
STATUS=7
ALIGN=33
ALIGNOFF=340,0,0,45
FONTID=0
BACKID=16023
CURSOR=0
SHOWTHUMB=1
ORIENTATION=0
TOOLTIP=0

[20000_37002]
FRAMEID=20000
ID=37002
NAME=LBL_Slow.
DIMENSION=50,20
STATUS=1031
ALIGN=33
ALIGNOFF=285,0,0,40
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2086
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0



[20000_37003]
FRAMEID=20000
ID=37003
NAME=LBL_Fast.
DIMENSION=50,20
STATUS=1031
ALIGN=33
ALIGNOFF=425,0,0,40
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2084
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0


