[ENGINE]
VER=1
[VERSION]
VERSION=1.0.15.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_Splitter2.tdf
STRINGFILE=WC_Splitter2.str
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=2,2,2,2
INITSIZE=740,448
MINSIZE=680,400
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_31301]
FRAMEID=20000
ID=31301
NAME=SPLT_Hor
DIMENSION=292,448
STATUS=7
ALIGN=9
ALIGNOFF=0,0,0,0
FONTID=0
BACKID=16004
CURSOR=10606
ORIENTATION=1
DRAGBOXBMP=16002
DRAGBOXSIZE=0
SPLTBORDER=4
SNAPEDGE1=0
SNAPEDGE2=0
MINSIZE1=210
MINSIZE2=230
BTTNBMP1=0
BTTNBMP2=0
BTTNID1=0
BTTNID2=0
CTRLID1=0
CTRLID2=0
POSOFFSET=0
PANELINITSIZE=50
CONSTSIZEPANEL=2
[20000_31300]
FRAMEID=20000
ID=31300
NAME=SPLT_Ver
DIMENSION=740,448
STATUS=7
ALIGN=45
ALIGNOFF=0,0,0,0
FONTID=0
BACKID=16003
CURSOR=10605
ORIENTATION=0
DRAGBOXBMP=16001
DRAGBOXSIZE=0
SPLTBORDER=4
SNAPEDGE1=0
SNAPEDGE2=0
MINSIZE1=245
MINSIZE2=276
BTTNBMP1=0
BTTNBMP2=0
BTTNID1=0
BTTNID2=0
CTRLID1=31301
CTRLID2=0
POSOFFSET=0
PANELINITSIZE=40
CONSTSIZEPANEL=1
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=2
C0=52228,20000_31301
C1=52228,20000_31300
