[ENGINE]
VER=1
[VERSION]
VERSION=1.0.11.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_SS_Splitter.tdf
STRINGFILE=WC_SS_Splitter.str
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=2,2,2,2
INITSIZE=450,292
MINSIZE=434,292
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=1
C0=52228,20000_35302
[20000_35302]
FRAMEID=20000
ID=35302
NAME=SPLT_Ver
DIMENSION=450,292
STATUS=7
ALIGN=45
ALIGNOFF=0,0,0,0
FONTID=1000
BACKID=16003
CURSOR=10605
ORIENTATION=0
DRAGBOXBMP=16001
DRAGBOXSIZE=0
SPLTBORDER=4
SNAPEDGE1=0
SNAPEDGE2=0
MINSIZE1=160
MINSIZE2=292
BTTNBMP1=0
BTTNBMP2=0
BTTNID1=0
BTTNID2=0
CTRLID1=0
CTRLID2=0
POSOFFSET=0
PANELINITSiZE=33
CONSTSiZEPANEL=0
