[ENGINE]
VER=1
[VERSION]
VERSION=1.0.8.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_Splitter1.tdf
STRINGFILE=WC_Splitter1.str
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=2,2,2,2
INITSIZE=740,448
MINSIZE=680,400
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_31302]
FRAMEID=20000
ID=31302
NAME=SPLT_Ver
DIMENSION=740,448
STATUS=7
ALIGN=45
ALIGNOFF=0,0,0,0
FONTID=1000
BACKID=16003
CURSOR=10605
ORIENTATION=0
DRAGBOXBMP=16001
DRAGBOXSIZE=0
SPLTBORDER=4
SNAPEDGE1=0
SNAPEDGE2=0
MINSIZE1=500
MINSIZE2=276
BTTNBMP1=0
BTTNBMP2=0
BTTNID1=0
BTTNID2=0
CTRLID1=0
CTRLID2=0
POSOFFSET=0
PANELINITSIZE=67
CONSTSIZEPANEL=1
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=1
C0=52228,20000_31302
