[ENGINE]
VER=1
[VERSION]
VERSION=1.0.6.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_SS_EditPage2.tdf
STRINGFILE=WC_SS_EditPage2.str
LANGUAGE=ENG
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16001
RESIZE=0
RESIZEPT=2,2,2,2
INITSiZE=275,314
MINSIZE=270,314
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0

[20000_37000]
FRAMEID=20000
ID=37000
NAME=LBL_ScreenBG
DIMENSION=275,314
STATUS=1031
ALIGN=45
ALIGNOFF=0,0,0,0
FONTID=1000
BACKID=16001
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_37001]
FRAMEID=20000
ID=37001
NAME=BTTN_Save
DIMENSION=96,24
STATUS=7
ALIGN=33
ALIGNOFF=2,0,0,2
FONTID=1000
BACKID=16000
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=52479
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=57604
TOOLTIP=57604
[20000_37002]
FRAMEID=20000
ID=37002
NAME=BTTN_Undo
DIMENSION=96,24
STATUS=7
ALIGN=33
ALIGNOFF=101,0,0,2
FONTID=1000
BACKID=16000
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=65535
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=1
C0=52227,20000_37000

