[ENGINE]
VER=1
[VERSION]
VERSION=1.0.9.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_SS_EditPage1.tdf
STRINGFILE=WC_SS_EditPage1.str
LANGUAGE=ENG
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16002
RESIZE=0
RESIZEPT=2,2,2,2
INITSiZE=222,314
MINSIZE=222,314
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_36000]
FRAMEID=20000
ID=36000
NAME=LBL_EditcolorBBG
DIMENSION=154,214
STATUS=1031
ALIGN=45
ALIGNOFF=4,74,4,4
FONTID=1000
BACKID=16003
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_36001]
FRAMEID=20000
ID=36001
NAME=PBAR_BrightNess
DIMENSION=114,10
STATUS=7
ALIGN=13
ALIGNOFF=23,106,25,0
FONTID=0
BACKID=16004
CURSOR=0
SHOWTHUMB=1
ORIENTATION=0
TOOLTIP=0
[20000_36002]
FRAMEID=20000
ID=36002
NAME=PBAR_Contrast
DIMENSION=114,10
STATUS=7
ALIGN=13
ALIGNOFF=23,148,25,0
FONTID=0
BACKID=16004
CURSOR=0
SHOWTHUMB=1
ORIENTATION=0
TOOLTIP=0
[20000_36003]
FRAMEID=20000
ID=36003
NAME=PBAR_Gamma
DIMENSION=114,10
STATUS=7
ALIGN=13
ALIGNOFF=23,190,25,0
FONTID=0
BACKID=16004
CURSOR=0
SHOWTHUMB=1
ORIENTATION=0
TOOLTIP=0
[20000_36011]
FRAMEID=20000
ID=36011
NAME=LBL_Brightness
DIMENSION=146,20
STATUS=1031
ALIGN=13
ALIGNOFF=8,81,8,0
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_36012]
FRAMEID=20000
ID=36012
NAME=LBL_Contrast
DIMENSION=146,20
STATUS=1031
ALIGN=13
ALIGNOFF=8,123,8,0
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_36013]
FRAMEID=20000
ID=36013
NAME=LBL_Gamma
DIMENSION=146,20
STATUS=1031
ALIGN=13
ALIGNOFF=8,165,8,0
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_36006]
FRAMEID=20000
ID=36006
NAME=LBL_Text intro
DIMENSION=156,64
STATUS=1031
ALIGN=13
ALIGNOFF=4,6,6,0
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34832
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=4,0,0,0
TEXTID=0
TOOLTIP=0
[20000_36004]
FRAMEID=20000
ID=36004
NAME=BTTN_Crop 
DIMENSION=38,22
STATUS=7
ALIGN=9
ALIGNOFF=8,214,0,0
FONTID=0
BACKID=16001
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=1
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_36005]
FRAMEID=20000
ID=36005
NAME=BTTN_QuickFit
DIMENSION=36,20
STATUS=7
ALIGN=9
ALIGNOFF=8,250,0,0
FONTID=0
BACKID=16000
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_36024]
FRAMEID=20000
ID=36024
NAME=LBL_Crop
DIMENSION=100,20
STATUS=1031
ALIGN=13
ALIGNOFF=48,215,14,0
FONTID=0
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_36025]
FRAMEID=20000
ID=36025
NAME=LBL_QuickFix
DIMENSION=100,20
STATUS=1031
ALIGN=13
ALIGNOFF=48,251,14,0
FONTID=0
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34852
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_37001]
FRAMEID=20000
ID=37001
NAME=BTTN_Save_As
DIMENSION=100,22
STATUS=7
ALIGN=9
ALIGNOFF=8,284,0,0
FONTID=1000
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=52479
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=57604
TOOLTIP=0
[20000_37002]
FRAMEID=20000
ID=37002
NAME=BTTN_Revert
DIMENSION=100,22
STATUS=7
ALIGN=9
ALIGNOFF=114,284,0,0
FONTID=1000
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=65535
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=14
C0=52227,20000_36000
C1=52227,20000_36006
C2=52227,20000_36011
C3=52226,20000_36001
C4=52227,20000_36012
C5=52226,20000_36002
C6=52227,20000_36013
C7=52226,20000_36003
C8=52225,20000_36004
C9=52227,20000_36024
C10=52225,20000_36005
C11=52227,20000_36025
C12=52225,20000_37001
C13=52225,20000_37002