[ENGINE]
VER=1
[VERSION]
VERSION=1.0.15.0
LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_ThumbDisplay.tdf
STRINGFILE=WC_ThumbDisplay.str
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=5,40,178,188
INITSIZE=260,442
MINSIZE=260,300
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_10333]
FRAMEID=20000
ID=10333
NAME=BTTN_CopyTo
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,150,8
FONTID=1000
BACKID=16003
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1866
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_10344]
FRAMEID=20000
ID=10344
NAME=BTTN_Delete
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,186,8
FONTID=1000
BACKID=16004
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=976
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3751
[20000_31006]
FRAMEID=20000
ID=31006
NAME=LBL_Thumbnail Display
DIMENSION=232,376
STATUS=1031
ALIGN=45
ALIGNOFF=0,36,0,30
FONTID=1000
BACKID=0
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1866
CONTEXTID=0
TEXTFORMAT=34853
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
STYLE=0
EDIT LABEL=1
LABELTYPE=0
STYLE=4608
FOREGROUND=0,0,0
BACKGROUND=242,242,242
HILITEFORE=0,0,0
HILITEBACK=0,127,255
HDRFOREGROUND=61,61,61
HDRBACKGROUND=255,255,255
HDRBORDER=255,255,255

[20000_31366]
FRAMEID=20000
ID=31366
NAME=LBL_Thumbnail DisplayLists
DIMENSION=232,376
STATUS=1031
ALIGN=45
ALIGNOFF=0,36,0,30
FONTID=1000
BACKID=0
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1866
CONTEXTID=0
TEXTFORMAT=34853
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
STYLE=0
HDRBACKGROUND=225,225,225
HDRFOREGROUND=61,61,61
HDRBORDER=255,255,255
EDIT LABEL=1
LABELTYPE=0
STYLE=4608
THUMBNAILTILEFILE00=Thum_Video.BMP
THUMBNAILTILEMARGIN00=3,4,8,8
THUMBNAILTILEFILE01=Thum_Pic.BMP
THUMBNAILTILEMARGIN01=3,4,8,8
THUMBNAILTILEFILE02=Thum_PicAttAD.BMP
THUMBNAILTILEMARGIN02=15,5,12,6

THUMBNAILSIZE=126,128
THUMBNAILIMAGESIZE=120,100

PREDEFINEDBMP02=WC_Folder.bmp
PREDEFINEDBMP03=WC_FileError.bmp


[20000_31020]
FRAMEID=20000
ID=31020
NAME=Combo box
DIMENSION=182,20
STATUS=1031
ALIGN=13
ALIGNOFF=1,9,49,0
FONTID=1000
BACKID=0
STYLE=2
CURSOR=0
LABELTYPE=0
TEXTFORMAT=34853
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=4,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31008]
FRAMEID=20000
ID=31008
NAME=BTTN_TimeLapse
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,6,8
FONTID=1000
BACKID=16001
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31007]
FRAMEID=20000
ID=31007
NAME=BTTN_Transfer
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,114,8
FONTID=1000
BACKID=16005
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=1866
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3062
[20000_10345]
FRAMEID=20000
ID=10345
NAME=BTTN_SelectAll
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,222,8
FONTID=1000
BACKID=16002
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=976
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=57642
[20000_10332]
FRAMEID=20000
ID=10332
NAME=BTTN_Send_Email
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,78,8
FONTID=1000
BACKID=16006
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_57607]
FRAMEID=20000
ID=57607
NAME=BTTN_Print
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,42,8
FONTID=1000
BACKID=16010
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME

CTRLCOUNT=13
C0=52356,20000_31020
C1=52225,20000_31022
C2=52225,20000_31023
C3=52225,20000_31021
C4=52353,20000_31006
C5=52363,20000_31366
C6=52225,20000_10345
C7=52225,20000_10344
C8=52225,20000_10333
C9=52225,20000_31007
C10=52225,20000_10332
C11=52225,20000_57607
C12=52225,20000_31008





[20000_31021]
FRAMEID=20000
ID=31021
NAME=BTTN_Change view
DIMENSION=21,20
STATUS=7
ALIGN=12
ALIGNOFF=207,9,4,0
FONTID=1000
BACKID=16007
CURSOR=10611
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_31022]
FRAMEID=20000
ID=31022
NAME=BTTN_Add_Folder
DIMENSION=21,20
STATUS=7
ALIGN=12
ALIGNOFF=0,9,47,0
FONTID=1000
BACKID=16008
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3739

[20000_31023]
FRAMEID=20000
ID=31023
NAME=BTTN_UP_Folder
DIMENSION=21,20
STATUS=7
ALIGN=12
ALIGNOFF=0,9,25,0
FONTID=1000
BACKID=16009
CURSOR=10611
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3400
