[ENGINE]
VER=1
[VERSION]
VERSION=1.0.6.0

LANGUAGE=ENG
[RESOURCEFILES]
DATAFILE=WC_Video_Window.tdf
STRINGFILE=WC_Video_Window.str
LANGUAGE=ENG
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=3
RESIZEPT=36,40,282,74
INITSIZE=540,420
MINSIZE=540,405
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0
SLIDESTEP=0
DISPLACEMENT=0
[20000_34000]
FRAMEID=20000
ID=34000
NAME=LBL_Picture No.
DIMENSION=200,20
STATUS=7
ALIGN=9
ALIGNOFF=40,6,0,0
FONTID=1001
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=36
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_34001]
FRAMEID=20000
ID=34001
NAME=LBL_BttnBase
DIMENSION=434,24
STATUS=7
ALIGN=37
ALIGNOFF=8,0,8,38
FONTID=0
BACKID=16002
CURSOR=0
LABELTYPE=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0

[20000_24001]
FRAMEID=20000
ID=24001
NAME=LBL_Gray BG
DIMENSION=524,22
STATUS=1031
ALIGN=37
ALIGNOFF=8,0,8,76
FONTID=0
BACKID=16021
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=52479
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
LABELTYPE=0

[20000_24002]
FRAMEID=20000
ID=24002
NAME=LBL_VideoMovieFrame
DIMENSION=524,286
STATUS=1031
ALIGN=45
ALIGNOFF=8,39,8,95
FONTID=0
BACKID=16017
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=52479
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
LABELTYPE=0



[20000_24003]
FRAMEID=20000
ID=24003
NAME=LBL_Status
DIMENSION=164,20
STATUS=1031
ALIGN=33
ALIGNOFF=12,0,0,76
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2084
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=4,0,0,0
TEXTID=0
TOOLTIP=0


[20000_24005]
FRAMEID=20000
ID=24005
NAME=LBL_Total time
DIMENSION=144,20
STATUS=1031
ALIGN=36
ALIGNOFF=0,0,13,76
FONTID=1000
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2086
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=0,0,4,0
TEXTID=0
TOOLTIP=0

[20000_34002]
FRAMEID=20000
ID=34002
NAME=LBL_Screen Window
DIMENSION=434,292
STATUS=7
ALIGN=45
ALIGNOFF=8,39,8,67
FONTID=0
BACKID=16004
CURSOR=0
LABELTYPE=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_38000]
FRAMEID=20000
ID=38000
NAME=LBL_VideoTitle
DIMENSION=300,20
STATUS=1031
ALIGN=9
ALIGNOFF=42,6,0,0
FONTID=1001
BACKID=0
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2084
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_2]
FRAMEID=20000
ID=2
NAME=BTTN_Close
DIMENSION=24,24
STATUS=7
ALIGN=12
ALIGNOFF=0,5,7,0
FONTID=1000
BACKID=16009
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=52479
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=65535
[20000_38001]
FRAMEID=20000
ID=38001
NAME=LBL_Control BG
DIMENSION=434,24
STATUS=1031
ALIGN=37
ALIGNOFF=8,0,8,38
FONTID=0
BACKID=16012
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_38002]
FRAMEID=20000
ID=38002
NAME=LBL_SprVolume
DIMENSION=146,24
STATUS=1031
ALIGN=36
ALIGNOFF=0,0,8,38
FONTID=1000
BACKID=16007
CURSOR=0
LABELTYPE=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_3713]
FRAMEID=20000
ID=3713
NAME=BTTN_Go to Creative web
DIMENSION=112,32
STATUS=7
ALIGN=36
ALIGNOFF=0,0,39,0
FONTID=1000
BACKID=16013
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=8452
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=6990
[20000_34018]
FRAMEID=20000
ID=34018
NAME=BTTN_Send MSN
DIMENSION=130,24
STATUS=7
ALIGN=33
ALIGNOFF=14,0,0,4
FONTID=1000
BACKID=16016
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=6371
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[20000_34019]
FRAMEID=20000
ID=34019
NAME=BTTN_Send to
DIMENSION=130,24
STATUS=7
ALIGN=33
ALIGNOFF=147,0,0,4
FONTID=1000
BACKID=16008
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=6371
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=255,255,255
TEXTOVER=255,255,255
TEXTDOWN=255,255,255
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
[FRAMEWORK]
DOCKING=0
FRAMECOUNT=1
F0=MAINFRAME
CTRLCOUNT=21
C0=52227,20000_38000
C1=52225,20000_61472
C2=52225,20000_61488
C3=52225,20000_2
C4=52227,20000_24001
C5=52227,20000_24002
C6=52227,20000_24003
C7=52227,20000_24005
C8=52227,20000_38001
C9=52226,20000_22011
C10=52227,20000_38002
C11=52225,20000_3008
C12=52225,20000_3007
C13=52225,20000_3000
C14=52225,20000_3004
C15=52225,20000_34013
C16=52225,20000_3200
C17=52226,20000_22010
C18=52225,20000_34018
C19=52225,20000_34019
C20=52225,20000_3713





[20000_3000]
FRAMEID=20000
ID=3000
NAME=BTTN_Play,Pause
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=126,0,0,40
FONTID=1000
BACKID=16003
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=65535
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3000

[20000_3004]
FRAMEID=20000
ID=3004
NAME=BTTN_Stop
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=162,0,0,40
FONTID=1000
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=6339
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3004
[20000_3008]
FRAMEID=20000
ID=3008
NAME=BTTN_Previous
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=54,0,0,40
FONTID=1000
BACKID=16004
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=6339
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3008
[20000_3007]
FRAMEID=20000
ID=3007
NAME=BTTN_Next
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=90,0,0,40
FONTID=1000
BACKID=16006
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=8452
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3007
[20000_3200]
FRAMEID=20000
ID=3200
NAME=BTTN_VolOnOff
DIMENSION=36,20
STATUS=7
ALIGN=36
ALIGNOFF=0,0,114,40
FONTID=1000
BACKID=16001
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=1
TARGETFRAME=8452
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=7415
[20000_22010]
FRAMEID=20000
ID=22010
NAME=PBAR_VolumeLevel
DIMENSION=80,10
STATUS=7
ALIGN=36
ALIGNOFF=0,0,19,45
FONTID=0
BACKID=16015
CURSOR=0
SHOWTHUMB=1
ORIENTATION=0
TOOLTIP=3203
[20000_22011]
FRAMEID=20000
ID=22011
NAME=PBAR_VDOTime progress
DIMENSION=524,12
STATUS=7
ALIGN=37
ALIGNOFF=8,0,8,63
FONTID=0
BACKID=16014
CURSOR=0
SHOWTHUMB=1
ORIENTATION=0
TOOLTIP=0
[20000_34013]
FRAMEID=20000
ID=34013
NAME=BTTN_Fit_NormalScreen
DIMENSION=36,20
STATUS=7
ALIGN=33
ALIGNOFF=14,0,0,40
FONTID=1000
BACKID=16018
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=6339
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0

[20000_61488]
FRAMEID=20000
ID=61488
NAME=BTTN_Max
DIMENSION=24,24
STATUS=7
ALIGN=12
ALIGNOFF=0,5,31,0
FONTID=1000
BACKID=16019
CURSOR=0
STATECOUNT=2
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=192,192,192
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3473
[20000_61472]
FRAMEID=20000
ID=61472
NAME=BTTN_Minimize
DIMENSION=24,24
STATUS=7
ALIGN=12
ALIGNOFF=0,5,57,0
FONTID=1000
BACKID=16020
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0
CONTEXTID=0
TEXTFORMAT=2085
TEXTCOLOR=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3472
