[VERSION]
VERSION=1.0.10.0
LANGUAGE=ENG
[ENGINE]
VER=1

[RESOURCEFILES]
DATAFILE=Wizard.tdf
STRINGFILE=Wizard.str

[FRAMEWORK]
FRAMECOUNT=1
CTRLCOUNT=13
F0=MAINFRAME
C0=52225,20000_57670
C1=52225,20000_2
C2=52225,20000_61472
C3=52225,20000_3713
C4=52225,20000_45322
C5=52225,20000_45323
C6=52225,20000_45312
C7=52225,20000_45313
C8=52225,20000_45314
C9=52225,20000_45316
C10=52227,20000_45327
C11=52361,20000_45321
C12=52360,20000_45320
[MAINFRAME]
ID=20000
NAME=MAINFRAME
BACKID=16000
RESIZE=0
RESIZEPT=24,64,304,288
INITSIZE=612,468
MAXSIZE=640,480
MOTHERFRM=0
FRMALIGN=0
RELATIVEPOS=0,0
SLIDESTEP=0
DISPLACEMENT=0,0

[20000_57670]
FRAMEID=20000
ID=57670
CONTEXTID=0
NAME=Help bttn
DIMENSION=40,20
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,6,72,0
FONTID=1000
TEXTFORMAT=36
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=57670
BACKID=16006
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_2]
FRAMEID=20000
ID=2
CONTEXTID=0
NAME=Close bttn
DIMENSION=24,24
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,5,9,0
FONTID=1000
TEXTFORMAT=36
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3474
BACKID=16001
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_61472]
FRAMEID=20000
ID=61472
CONTEXTID=0
NAME=Minimise Bttn
DIMENSION=24,24
ZORDER=0
STATUS=7
ALIGN=12
ALIGNOFF=0,5,35,0
FONTID=1000
TEXTFORMAT=36
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=3472
BACKID=16003
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_3713]
FRAMEID=20000
ID=3713
CONTEXTID=0
NAME=CreativeLogo Bttn
DIMENSION=113,32
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,31,0
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16002
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45322]
FRAMEID=20000
ID=45322
CONTEXTID=0
NAME=CustomBttn1
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=33
ALIGNOFF=16,0,0,35
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45323]
FRAMEID=20000
ID=45323
CONTEXTID=0
NAME=CustomBttn2
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=33
ALIGNOFF=96,0,0,35
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45312]
FRAMEID=20000
ID=45312
CONTEXTID=0
NAME=Previous Bttn
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,256,35
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=3008
TOOLTIP=0
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45313]
FRAMEID=20000
ID=45313
CONTEXTID=0
NAME=Next Bttn
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,176,35
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=3007
TOOLTIP=0
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45314]
FRAMEID=20000
ID=45314
CONTEXTID=0
NAME=Apply/Finish Bttn
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,96,35
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=9004
TOOLTIP=0
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45316]
FRAMEID=20000
ID=45316
CONTEXTID=0
NAME=Cancel Bttn
DIMENSION=80,22
ZORDER=0
STATUS=7
ALIGN=36
ALIGNOFF=0,0,16,35
FONTID=1000
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=9002
TOOLTIP=0
BACKID=16005
CURSOR=0
STATECOUNT=1
CURRSTATE=0
BTTNTYPE=0
TARGETFRAME=0

[20000_45327]
FRAMEID=20000
ID=45327
CONTEXTID=0
NAME=Wizard Step Label
DIMENSION=480,30
ZORDER=0
STATUS=1031
ALIGN=13
ALIGNOFF=16,33,16,0
FONTID=1000
TEXTFORMAT=36
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=0
CURSOR=0
LABELTYPE=0

[20000_45321]
FRAMEID=20000
ID=45321
CONTEXTID=0
NAME=Title_picctrl
DIMENSION=320,32
ZORDER=0
STATUS=1031
ALIGN=13
ALIGNOFF=16,0,176,0
FONTID=1001
TEXTFORMAT=36
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=0
CURSOR=0
LABELTYPE=0
FOREGROUND=0,0,0
ALIGNFLAGS=1
FLAGS=2

[20000_45320]
FRAMEID=20000
ID=45320
CONTEXTID=0
NAME=TabCtrl
DIMENSION=496,228
ZORDER=0
STATUS=1031
ALIGN=45
ALIGNOFF=8,71,8,69
FONTID=0
TEXTFORMAT=37
TEXTCOLOR=0,0,0
TEXTOVER=0,0,0
TEXTDOWN=0,0,0
TEXTDISABLED=128,128,128
BORDER=0,0,0,0
TEXTID=0
TOOLTIP=0
BACKID=0
CURSOR=0
BKGCOLOURTOPLEFT=128,128,128
BKGCOLOURBOTTOMRIGHT=255,255,255
BKGHORIZONTALGRADIENT=0
GRADIENTTOPLEFTOFFSET=10
GRADIENTBOTTOMRIGHTOFFSET=60
TABDIRECTIONALBMPFILENAME=Share_tab_dir.bmp
TABDIRECTIONALBMPGOTMASK=1
TABBMPFILENAME=share_tab.bmp
TABLEFTCORNERWIDTH=32
TABRIGHTCORNERWIDTH=32
FLAGS=1
LABELTYPE=0
